{
  "name": "ruby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "generateCert": "openssl genrsa 2048 > server.key && openssl req -new -x509 -nodes -sha256 -days 365 -key server.key -out server.crt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-subdomain": "^1.0.5",
    "express-xml-bodyparser": "^0.3.0",
    "jsonwebtoken": "^9.0.2",
    "jstoxml": "^3.2.10",
    "mii-js": "https://github.com/pretendonetwork/mii-js",
    "moment": "^2.29.4",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3"
  }
}